Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper"
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Style for MESSAGEBOX buttons (!) -->
        <Style TargetType="controls:DialogButton">
            <!-- !!! -->
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="{Binding Identifier}" IsOpen="False"
                               Focusable="False"
                               CloseOnClickAway="True">
        <StackPanel>
            <Button Content="Open dialog"
                    Command="{Binding OpenDialogCommand}"/>

            <Button Content="Open 5 sec dialog"
                    Command="{Binding Open5SecDialogCommand}"/>

            <Button Content="Open messagebox"
                    Command="{Binding OpenMessageBox}"/>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
