Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="helper:DialogButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    
    <materialDesign:DialogHost Identifier="{Binding Identifier}">
        <StackPanel>
            <Button Content="Input name"
                    Margin="15"
                    Command="{Binding InputNameCommand}"/>

            <Button Content="5 seconds dialog"
                    Margin="15"
                    Command="{Binding FiveSecondsCommand}"/>

            <Button Content="Show message box"
                    Margin="15"
                    Command="{Binding MessageBoxCommand}"/>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
