MultiExample/MainWindow.xaml

<Window x:Class="MultiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiExample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost Identifier="{Binding DialogIdentifiers[0].Identifier}">
            
            <Button Content="Open #1"
                    Height="50"
                    Width="50"
                    Command="{Binding OpenFirstDialogCommand}"/>
            
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="{Binding DialogIdentifiers[1].Identifier}"
                                   Grid.Column="1">
            
            <Button Content="Open #2"
                    Height="50"
                    Width="50"
                    Command="{Binding OpenSecondDialogCommand}"/>
            
        </materialDesign:DialogHost>


        <Button Content="Close all"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding CloseAllDialogsCommand}"/>

    </Grid>

</Window>
